  by Nag


by default in java-language,

------------------------------------------------

 ==> every function always bound to object 
 
 
   - static-methods bound to class-object
   - instance-method bound to instance of class
   
------------------------------------------------


      var=new Greeting() {
			@Override
			public void greet() {
				System.out.println("Ola..");
			}
		}   
		
			|
			|
			V
		
		var=public void greet() {
				System.out.println("Ola..");
		    }
		    
		    |
		    |
		    V
		    
		var=void greet() {
				System.out.println("Ola..");
		    }
		    
		    |
		    |
		    V
		    
		 var=greet() {
				System.out.println("Ola..");
		    }
		    
			|
			|
			V
		    
		var=()->{
				System.out.println("Ola..");
		    }
		    
		    |
		    |
		    V
		 var =()->System.out.println("Ola..");   | Lambda Expression ==> function
		    
		    
		    
		
		